name: mam
services:
  seedboxapi:
    image: myanonamouse/seedboxapi
    user: 1001:1001 # Run as a non-root user.
    container_name: seedboxapi
    volumes:
      - ./seedboxapi:/config
    environment:
      - DEBUG=1
      - mam_id=__SESSION_ID__
      - interval=1


